@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 20px;
  transition: margin-left 0.3s;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.header-btn {
  background-color: #6c63ff;
  border: none;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-img, .user-img {
  width: 25px;
  height: 25px;
  object-fit: contain;
}

.user-info {
  text-align: center;
}

.user-info p {
  color: #000;
}

.user-info h3 {
  color: #6c63ff;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 240px;
  height: 100%;
  background-color: #6c63ff;
  color: #fff;
  padding: 20px 10px;
  transition: transform 0.3s ease;
  transform: translateX(-100%);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar h2 {
  color: white;
  text-align: center;
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: 600;
}

.sidebar nav ul {
  list-style: none;
}

.sidebar nav ul li {
  margin: 20px 0;
}

.sidebar nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.close-btn {
  background-color: transparent;
  border: none;
  color: #fff;
  font-size: 24px;
  cursor: pointer;
  padding: 10px 10px;
  position: absolute;
  top: 10px;
  right: 20px;
}

.close-btn i {
  font-size: 25px;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 30px;
}

.illustration {
  width: 300px;
}

h1 {
  font-size: 45px;
  text-align: center;
  margin-bottom: 10px;
  color: #6c63ff;
}

h2 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
  color: #6c63ff;
}

.hero h3 {
  color: #6c63ff;
}

.media-container {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.media-box {
  flex: 1;
  background-color: #627cf6;
  border-radius: 15px;
  padding: 20px 10px;
  text-align: center;
  color: #007BFF;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.icon-row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 15px;
  margin-bottom: 5px;
}

.icon-row i:first-child {
  font-size: 24px;
}

.icon-row i:last-child {
  font-size: 16px;
  color: white;
}

.media-box h3 {
  margin: 0;
  font-size: 16px;
  color: #fff;
}

.media-box p {
  margin: 0;
  font-size: 16px;
  color: #000;
}

.youtube .fab.fa-youtube {
  color: white;
}

.instagram .fab.fa-instagram {
  color: white;
}

.location .fas.fa-location {
  color: white;
}

.location {
  width: 100%;
  margin-top: 10px;
}

.media-box:hover, .sidebar nav ul li a:hover {
  background-color: #8dd2f0;
  transform: scale(1.02);
  transition: all 0.3s ease;
  cursor: pointer;
}

.gallery-wrapper {
  margin: 40px 0;
  text-align: center;
}

.gallery-wrapper h2 {
  color: #6c63ff;
  margin-bottom: 20px;
}

.gallery-container {
  display: flex;
  overflow-x: auto;
  scroll-behavior: smooth;
  gap: 15px;
  padding: 10px;
  scrollbar-width: none;
  scroll-snap-type: x mandatory;
}

.gallery-container::-webkit-scrollbar {
  display: none;
}

.gallery-item {
  min-width: 200px;
  height: 150px;
  flex-shrink: 0;
  border-radius: 10px;
  overflow: hidden;
  background-color: #627cf6;
  transition: transform 0.3s, width 0.3s;
  scroll-snap-align: center;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.credit-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.credit {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.creator {
  flex: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sosial {
  flex: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: right;
}

h3 {
  color: #6c63ff;
  margin-bottom: 10px;
}

a {
  color: #000;
  text-decoration: none;
  margin: 5px 0;
}

a:hover {
  text-decoration: underline;
}

p {
  color: #000;
  margin: 5px 0;
}

.credit-p {
  text-align: center;
  color: #000;
  left: 50%;
}

.card-container {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
  max-width: 1200px;
}

.card {
  flex: 1;
  background-color: #f8f9fa;
  border-radius: 15px;
  padding: 20px 10px;
  text-align: center;
  color: #007BFF;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.structure-kelas {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  gap: 30px;
}

.box {
  background-color: #6c63ff;
  color: white;
  padding: 8px 12px;
  border-radius: 10px;
  font-weight: bold;
  text-align: center;
  min-width: 100px;
}

.row {
  display: flex;
  justify-content: center;
  gap: 120px;
  width: 120%;
  position: relative;
}

.row::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  height: 2px;
  width: 66%;
  background-color: #333;
  transform: translateX(-50%);
}

.row > div::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 50%;
  width: 2px;
  height: 20px;
  background-color: #333;
  transform: translateX(-50%);
}

.wali-kelas {
  position: relative;
}

.wali-kelas::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 50%;
  width: 2px;
  height: 15px;
  background-color: #333;
  transform: translateX(-50%);
}

.ketua, .wakil, .sekertaris, .bendahara {
  position: relative;
  width: 45%;
  text-align: center;
}

.card-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.card-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #f8f9fa;
  color: #6c63ff;
  border: none;
  cursor: pointer;
}

.card-item.active {
  border-bottom: 3px solid #6c63ff;
  font-weight: bold;
}

.card-schedule {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: wrap;
  width: 100%;
}

.card-schedule h2 {
  color: #6c63ff;
  font-size: 24px;
  margin-bottom: 10px;
  width: 100%;
  text-align: center;
}

.schedule-class {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 20px;
  flex-wrap: nowrap;
}

.piket-class, .mapel-class {
  background-color: #6c63ff;
  border-radius: 12px;
  padding: 15px;
  width: 300px;
  color: #f8f9fa;
}

.piket-class h3, .mapel-class h3 {
  margin-bottom: 10px;
  font-size: 18px;
  color: white;
  text-align: center;
  border-bottom: 2px solid white;
  padding-bottom: 5px;
}

.piket-class p, .mapel-class p {
  background-color: #f8f9fa;
  color: #333;
  margin: 6px 0;
  padding: 6px 10px;
  border-radius: 6px;
  font-size: 15px;
  text-align: left;
}

.mapel-class p span {
  float: right;
  font-size: 13px;
  color: #666;
}

.hidden {
  display: none;
}

@media (max-width: 728px) {
  .illustration {
    width: 400px;
  }
  
  .schedule-class {
    flex-direction: column;
    align-items: center;
  }
}